

  VITE_IMAGE_UPLOAD_TOKEN=4d3f988db3053a126f844212a30f5e97
  VITE_EMAILJS_SERVICE_ID=service_4j4ai2t
  VITE_EMAILJS_TEMPLATE_ID=template_ajxok2e
  VITE_EMAILJS_PUBLIC_KEY=lEQFwwaEIr3zw5xS9
  VITE_SERVER_API_LINK=https://sports-facility-bookings-platform-server.vercel.app
